[33mcommit 59e92b3e6c1fb6e3a2e581a5ee626189dc93c20b[m[33m ([m[1;36mHEAD -> [m[1;32mparser[m[33m)[m
Author: fabrac <fabrice.ilic-erb@epitech.eu>
Date:   Thu Jul 7 11:37:31 2022 +0200

    Merge

[33mcommit e3ac9b90e2f5e623396df1b5f9957d2170d0c5c7[m
Author: fabrac <fabrice.ilic-erb@epitech.eu>
Date:   Thu Jul 7 11:37:17 2022 +0200

    Merge

[33mcommit 8f90202b6e5ca03156d123318d962cb5147d2797[m
Merge: b86afb1 5d39fe8
Author: fabrac <fabrice.ilic-erb@epitech.eu>
Date:   Thu Jul 7 11:35:59 2022 +0200

    Merge branch 'parser' of github.com:HugoKirch/abstractVM into parser

[33mcommit b86afb158c2d3575816885b4145a21f15455d2f6[m
Author: fabrac <fabrice.ilic-erb@epitech.eu>
Date:   Thu Jul 7 11:34:11 2022 +0200

    Remove main.cpp

[33mcommit 5d39fe8816a0d3f347b003b1b5c0bcabad0a24a8[m[33m ([m[1;31morigin/parser[m[33m)[m
Merge: 0a9a488 da7ba1e
Author: Hugo Kirch <71825476+HugoKirch@users.noreply.github.com>
Date:   Thu Jul 7 11:27:25 2022 +0200

    Merge branch 'main' into parser

[33mcommit 0a9a4885ca78e8b7f2993e6424dcc30e736525e3[m
Author: fabrac <fabrice.ilic-erb@epitech.eu>
Date:   Thu Jul 7 11:26:22 2022 +0200

    Adding parser

[33mcommit da7ba1ee8cf6933df1e3f02e4c7b3b1ab44b0cb7[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 11:19:44 2022 +0200

    [INIT] mod workflow

[33mcommit 0115825f91beae3a9c5d249f2ce51e516a65fd1b[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 11:11:29 2022 +0200

    [INIT] mod workflow

[33mcommit 0bbdfb5363a33795ec5481362164283a7b007040[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 11:09:48 2022 +0200

    [INIT] mod workflow

[33mcommit 1f9540a57d914e3517041cb8f223484e384ec82b[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:53:30 2022 +0200

    [INIT] mod workflow

[33mcommit 0ecddddeb75aaa77445d0c65f22ef0f117896328[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:48:33 2022 +0200

    [INIT] mod workflow

[33mcommit d2c4bf70960d003c724d829d11b735be62fb27d7[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:46:52 2022 +0200

    [INIT] mod workflow and makefile

[33mcommit 9844c5112fb5baaa1c1102298efc7ca45a54ed57[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:45:11 2022 +0200

    [INIT] mod workflow

[33mcommit be8c5f44ded9608d75b1efbac55f0b002203fd3b[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:43:22 2022 +0200

    [INIT] mod makefile

[33mcommit b98d034bbac3ae757106b932cd48ccc035af0884[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:32:30 2022 +0200

    [INIT] mod makefile

[33mcommit 92b5e4bb2b5d2ab0b460829ea865cc12bced1a0a[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:29:21 2022 +0200

    [INIT] mod github action file

[33mcommit d30655053355a72191e7afa0178a4595792edb07[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:24:29 2022 +0200

    [INIT] mod github action file

[33mcommit 7ff018ec385e2f9fa113cb427091a6b34e709941[m
Author: ankidets <hugo.kirch@epitech.eu>
Date:   Thu Jul 7 10:22:01 2022 +0200

    [INIT] mooving configure file to root

[33mcommit 665fed2322c602b79400af4ea1f9ee90fdbd9161[m
Author: Hugo Kirch <71825476+HugoKirch@users.noreply.github.com>
Date:   Thu Jul 7 10:19:58 2022 +0200

    Create configure

[33mcommit 4c465240b4f4ec87cfc1efeef6f0a53f48ac4725[m
Author: fabrac <fabrice.ilic-erb@epitech.eu>
Date:   Thu Jul 7 10:19:01 2022 +0200

    Adding makefile

[33mcommit e3b13994007434a69644b7a880d2ef6dfd88d474[m
Author: Hugo Kirch <71825476+HugoKirch@users.noreply.github.com>
Date:   Thu Jul 7 10:16:27 2022 +0200

    Create c-cpp.yml
    
    compiles and pushes on epitech's repo if success
